MathPractice sm=new MathPractice();
system.debug(sm.practiceEight(3, 5));
system.debug(sm.practiceEight(8, 8));
system.debug(sm.practiceEight(9, 4));







sm.practiceEight(4, 9);
sm.practiceEight(5, 5);
sm.practiceEight(9, 4);










MathPractice vk=new MathPractice();
string snc=vk.practiceSeven(1.75, 80);
system.debug('durum->'+snc);
string snc2=vk.practiceSeven(1.75, 20);
system.debug('durum->'+snc2);
string snc3=vk.practiceSeven(1.75, 60);
system.debug('durum->'+snc3);
string snc4=vk.practiceSeven(1.55, 600);
system.debug('durum->'+snc4);



MathPractice mth=new MathPractice();
mth.practicesix(5.25, 10.65, 'alan');
mth.practicesix(5.25, 10.65, 'cevre');
mth.practicesix(5.25, 10.65, 'xxxxx');











MathPractice  cvr =new MathPractice();

 system.debug ('Dikdortgenin cevre uzunlugu: '+cvr.practiceOne(12.58,15.88));
  

 MathPractice vucutKI =new MathPractice();
 decimal x=vucutKI.practicetwo(85.5,1.78);
 system.debug('Vucut kitle Indeksi:'+x);


 MathPractice  ortlm =new MathPractice();
 decimal x1=ortlm.practiceThree(555,278);
 system.debug('iki sayinin ortalamasi:'+x1);

// MathPractice pr=new MathPractice();
// string p= pr.practiceFour(-50);
// system.debug(p);
// string p1= pr.practiceFour(30);
// system.debug(p1);
// string p2= pr.practiceFour(100);
// system.debug(p2);
// string p3= pr.practiceFour(300);
// system.debug(p3);
// string p4= pr.practiceFour(750);
// system.debug(p4);



// MathPractice pr1=new MathPractice();
// decimal x= pr1.practiceFive(10, 'EKMEK');
// decimal x1= pr1.practiceFive(8, 'SIMIT');
// decimal x2= pr1.practiceFive(5, 'KEK');


