list< account> acc1= [select id ,name,annualRevenue from account where name like'United%'];
system.debug('acc1 = '+ acc1);
list< account> acc2= [select id ,name,annualRevenue from account where name = 'United%'];
system.debug('acc2 = '+acc2);
list< account> acc3= [select id ,name,annualRevenue from account where name like 'united\%%'];
system.debug('acc3 = '+acc3);
list< account> acc4= [select id ,name,annualRevenue from account where annualRevenue != null order by annualRevenue desc limit 3];
system.debug('acc4 = '+acc4);
account acc5= [select name, rating ,phone  from account  order by createddate desc limit 1 ];
system.debug('acc5= '+acc5);
list<contact> con1 =[select name ,email,account.name,title from contact where  title like'%VP%'];
system.debug('con1 =  '+ con1);
list<Opportunity> opp1= [select name, amount , closedate,stageName from opportunity where stageName='Closed Won'];
system.debug(opp1);
list<Opportunity> opp2= [select name, amount  from opportunity Where amount>10000];
system.debug(opp1);
list<Opportunity> opp3= [select name,  account.name ,account.rating ,account.type from opportunity Where account.type='customer - direct'];
system.debug(opp3);
list<Salesforce_Ticket__c> st= [select subject__c , status__c ,recordtypeId from Salesforce_Ticket__c where Salesforce_Project__r.status__c='completed'];
system.debug(st);