StudentMarksheet std=new StudentMarksheet();

std.setfirstName('Tim');
std.setlastName('Doe');
string newstN=std.getfirstName();
string newstL=STd.getlasttName();
system.debug(newstN+' '+newstL);
std.setMarks(80, 90, 95);
std.showMarksheet();
system.debug('--------------');
StudentMarksheet std1=new StudentMarksheet();
std1.setfirstName('Tom');
std1.setlastName('Doe');
string newstN1=std1.getfirstName();
string newstL1=std1.getlasttName();
system.debug(newstN1+' '+newstL1);
std1.setMarks(45, 55,60);
std1.showMarksheet();
System.debug('-------------------');
StudentMarksheet std2=new StudentMarksheet();
std2.setfirstName('Mary');
std2.setlastName('Doe');
string newstN2=std2.getfirstName();
string newstL2=std2.getlasttName();
system.debug(newstN2+' '+newstL2);
std2.setMarks(60, 90,60);
std2.showMarksheet();
System.debug('-------------------');
StudentMarksheet std3=new StudentMarksheet();
std3.setfirstName('John');
std3.setlastName('Doe');
string newstN3=std3.getfirstName();
string newstL3=std3.getlasttName();
system.debug(newstN3+' '+newstL3);
std3.setMarks(80, 55,80);
std3.showMarksheet();
System.debug('-------------------');
StudentMarksheet std4=new StudentMarksheet();
std4.setfirstName('Emma');
std4.setlastName('Doe');
string newstN4=std4.getfirstName();
string newstL4=std4.getlasttName();
System.debug(newstN4+' '+newstL4);
std4.setMarks(20, 50, 40);
std4.showMarksheet();